VITE_SUPABASE_PROJECT_ID="vybyyhmaaiurjrbusqch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Ynl5aG1hYWl1cmpyYnVzcWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQyMTAsImV4cCI6MjA3MDkyMDIxMH0.4xgrMlFd5Vzcz51sQwVs3wLIp3oBjnS2O4nciA5QzmI"
VITE_SUPABASE_URL="https://vybyyhmaaiurjrbusqch.supabase.co"
